# infinispan-operator

./: .gitconfig  .gitignore  .golangci-bodyclose.yaml  .golangci.yaml  .travis.yml  AI-CODE.md  AI-DOCS.md  AI-ISSUES.md  AI-TEST.md  AI.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Jenkinsfile  LICENSE  Makefile  PROJECT  README.md  REVIEW.md  go.mod  go.sum  kind-config-xsite.yaml  kind-config.yaml  main.go  release-config.yaml  skaffold.yaml
.cursor/rules/: operator.mdc
.github/: copilot-instructions.md  dependabot.yml
.github-scheduled-workflows/: publish-main.yaml
.github/workflows/: add_infinispan_release_label_to_issues.yaml  add_issues_to_major_project.yaml  add_operand.yml  backport.yaml  backport_reaper.yaml  ci.yml  dependabot_pull_request.yml  image_release.yaml  label.yml  publish-main.yaml  publish_main.yaml  (+10 more)
ci/: start-okd-3.11.sh  start-okd-4.0.0.sh
config/: cloud-dns.xml  cloud-ephemeral.xml
controllers/: autoscale.go  backup_controller.go  batch_controller.go  cache_controller.go  cluster_client.go  commons.go  config_listener.go  dependencies.go  grafana.go  hotrod_upgrade_controller.go  infinispan.go  infinispan_config_controller.go  infinispan_controller.go  infinispan_secret_controller.go  infinispan_service_controller.go  labels.go  operatorconfig_controller.go  pods.go  restore_controller.go  rice-box.go  schema_controller.go  schema_controller_test.go  suite_test.go  xsite.go  xsite_config.go  xsite_config_test.go  zero_controller.go
deploy/: clusterrole.yaml  clusterrole_binding.yaml  operator-install.yaml  operator.yaml  rbac.yaml  role.yaml  role_binding.yaml  service_account.yaml
doc/: backup.md  design.adoc  xsite.md
documentation/: authorization.md  client_cert.md
launcher/: launcher.go  version.go
olm/: .gitignore  Makefile  README.md  export-quay-token.sh  infinispan-example.sh  olm-catalogsourceconfig.sh  olm-operatorgroup.sh  olm-operatorsource.sh  olm-subscription.sh
operatorhub/: Makefile
scripts/: create-olm-catalog.sh  run-tests.sh  test-catalog.yml
test-integration/: Dockerfile  README.md  global-test.properties  pom.xml
test-integration/operator-tests/: pom.xml
test-integration/operator-tests/src/main/java/org/infinispan/: CacheBuilder.java  Caches.java  Infinispan.java  InfinispanOperator.java  Infinispans.java  RestCache.java  TestServer.java
test-integration/operator-tests/src/main/java/org/infinispan/config/: InfinispanOperatorConfig.java  SuiteConfig.java
test-integration/operator-tests/src/main/java/org/infinispan/cr/: InfinispanObject.java  Metadata.java  Spec.java  Status.java
test-integration/operator-tests/src/main/java/org/infinispan/cr/spec/: Security.java
test-integration/operator-tests/src/main/java/org/infinispan/cr/status/: Condition.java
test-integration/operator-tests/src/main/java/org/infinispan/crd/: GrafanaContextProvider.java  GrafanaDashboardContextProvider.java  GrafanaDataSourceContextProvider.java  InfinispanContextProvider.java
test-integration/operator-tests/src/main/java/org/infinispan/identities/: Credentials.java  Identities.java
test-integration/operator-tests/src/main/java/org/infinispan/junit/: CleanUp.java  CleanUpCallback.java  OperatorCleanUp.java  OperatorCleanUpCallback.java
test-integration/operator-tests/src/main/java/org/infinispan/util/: ChannelComparator.java  CleanUpValidator.java  KeystoreGenerator.java  PackageManifestsParser.java
test-integration/operator-tests/src/test/java/org/infinispan/operator/: AdvancedSetupAIT.java  AdvancedSetupBIT.java  CacheServiceIT.java  ClientAuthenticationIT.java  ClientValidationIT.java  CustomLibsIT.java  DataGridServiceIT.java  DevSetupIT.java  MinimalSetupIT.java  OCPCertsIT.java  package-info.java
test-integration/operator-tests/src/test/java/org/infinispan/operator/installation/: MonitoringStackIT.java
test-integration/operator-tests/src/test/java/org/infinispan/operator/security/: AuthTest.java  CustomAuthTest.java  DefaultAuthTest.java  EncryptionExternalTest.java  EncryptionProvidedTest.java
test-integration/operator-tests/src/test/java/org/infinispan/operator/upgrade/: ChannelUpgradeIT.java  MicroUpgradeIT.java
test-integration/operator-tests/src/test/resources/: logback.xml
test-integration/operator-tests/src/test/resources/infinispans/: advanced_setup_a.yaml  advanced_setup_b.yaml  cache.yaml  cache_service.yaml  client_authentication.yaml  client_validation.yaml  cr_encryption_external.yaml  cr_encryption_provided.yaml  cr_minimal.yaml  cr_minimal_with_auth.yaml  custom_libs.yaml  datagrid.yaml  datagrid_service.yaml  dev_setup.yaml  minimal_setup.yaml  ocp_certs.yaml
test-integration/operator-tests/src/test/resources/libs/custom-filter/: pom.xml
test-integration/operator-tests/src/test/resources/libs/custom-filter/src/main/java/com/redhat/xpaas/jdg/listener/: BasicKeyValueFilterFactory.java
test-integration/operator-tests/src/test/resources/monitoring/: grafana.yaml  grafana_sub.yaml
test-integration/operator-tests/src/test/resources/secrets/: identities.yaml
test-integration/test-server/: pom.xml
test-integration/test-server/src/main/java/org/infinispan/operator/remote/: PingServlet.java
test-integration/test-server/src/main/java/org/infinispan/operator/remote/auth/hotrod/: ClientCertificateAuthenticationServlet.java  ClientCertificateValidationServlet.java  HotRodServlet.java
test-integration/test-server/src/main/java/org/infinispan/operator/remote/cluster/: HotRodCluster.java
test-integration/test-server/src/main/java/org/infinispan/operator/remote/encryption/: EncryptionProvidedHotRod.java
test/tasks/: gen-test.sh  index.html  pom.xml
test/tasks/task01/: pom.xml
test/tasks/task01/src/main/java/org/infinispan/example/: HelloTask01.java
test/tasks/task02/: pom.xml
test/tasks/task02/src/main/assembly/: zip.xml
test/tasks/task02/src/main/java/org/infinispan/example/: HelloTask02.java
test/tasks/task03/: pom.xml
test/tasks/task03/src/main/assembly/: tar.xml
test/tasks/task03/src/main/java/org/infinispan/example/: HelloTask03.java
version/: version.go
(+1113 files in other folders)
