<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan</groupId>
    <artifactId>operator-test-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Dependencies versions -->
        <version.infinispan>11.0.9.Final</version.infinispan>
        <version.fabric8>4.13.0</version.fabric8>
        <version.junit>5.7.0</version.junit>
        <version.lombok>1.16.22</version.lombok>
        <version.logback>1.1.3</version.logback>
        <version.slf4j>1.7.30</version.slf4j>
        <version.verifier>1.5</version.verifier>
        <version.xtf>0.21</version.xtf>

        <!-- Plugin versions -->
        <version.maven.compiler>3.8.1</version.maven.compiler>
        <version.maven.surefire>2.22.0</version.maven.surefire>

        <!-- Compiler properties-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>operator-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${version.fabric8}</version>
            </dependency>

            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>core</artifactId>
                <version>${version.xtf}</version>
            </dependency>

            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>builder</artifactId>
                <version>${version.xtf}</version>
            </dependency>

            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>junit5</artifactId>
                <version>${version.xtf}</version>
            </dependency>

            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>http-client</artifactId>
                <version>${version.xtf}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>${version.verifier}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bintray-xtf-cz-xtf</id>
            <name>Bintray XTF</name>
            <url>https://dl.bintray.com/xtf-cz/xtf</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
</project>
