<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan</groupId>
    <artifactId>test-server</artifactId>
    <version>0.1</version>
    <description>Test server for testing remote HotRod server</description>
    <packaging>war</packaging>

    <properties>
        <version.infinispan.hotrod>12.1.4.Final</version.infinispan.hotrod>
        <version.jboss.servlet>1.0.2.Final</version.jboss.servlet>
        <version.maven.war>3.2.2</version.maven.war>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.infinispan.hotrod}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${version.jboss.servlet}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>ROOT</warName>
                    <outputDirectory>${project.build.directory}/build/deployments</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
