<?xml version="1.0" encoding="UTF-8"?>
<Configuration
        name="InfinispanServerConfig" monitorInterval="60" shutdownHook="disable">
    <Appenders>
        <!-- Colored output on the console -->
        <Console name="STDOUT">
            <PatternLayout pattern="{{ .Logging.Console.Pattern }}"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="STDOUT" level="{{ .Logging.Console.Level | UpperCase }}"/>
        </Root>

        {{ range $key, $value := .Logging.Categories }}
        <Logger name="{{ $key }}" level="{{ $value | UpperCase }}"/>
        {{ end }}
    </Loggers>
</Configuration>
